You are a senior frontend engineer.

Enhance the existing React app to:
1) Prevent duplicate categories/items
2) Add intelligent autocomplete suggestions while typing
3) Normalize inputs for consistency

Do NOT rewrite the entire app. Extend current logic.

-------------------------------------
1. INPUT NORMALIZATION (CRITICAL)
-------------------------------------

Before saving ANY category or item:
- Trim whitespace
- Convert to lowercase for comparison
- Store original casing for display

Example:
" Workout " → compare as "workout"

-------------------------------------
2. DUPLICATE PREVENTION
-------------------------------------

CATEGORY:
- Prevent adding category if:
  - Same title exists for same date + participant
- Use case-insensitive comparison

ITEM:
- Prevent adding item if:
  - Same content exists in same category

If duplicate detected:
- Do NOT insert
- Show message: "Already exists"

-------------------------------------
3. AUTOCOMPLETE / SUGGESTIONS
-------------------------------------

Add typeahead suggestions while typing:

CATEGORY INPUT:
- Fetch all existing category titles across DB
- Example suggestions:
  - "wor" → "Workout"
  - "dsa" → "DSA"

ITEM INPUT:
- Fetch all items for that category (and optionally global)
- Example:
  - "val" → "Valid Parentheses"

-------------------------------------
4. IMPLEMENTATION APPROACH
-------------------------------------

Create utility:
src/utils/suggestions.js

Functions:
- getCategorySuggestions(input, existingCategories)
- getItemSuggestions(input, existingItems)

Logic:
- case-insensitive match
- prefix match (startsWith)
- optional fuzzy match (includes)

-------------------------------------
5. UI CHANGES
-------------------------------------

For input fields:
- Show dropdown below input
- Highlight matching part
- Allow:
  - Click to select suggestion
  - Keyboard navigation (optional)

-------------------------------------
6. REACT STATE HANDLING
-------------------------------------

- Maintain:
  - inputValue
  - suggestions list
- Update suggestions on each keystroke

-------------------------------------
7. SUPABASE QUERY (IMPORTANT)
-------------------------------------

CATEGORY SUGGESTIONS:

select distinct title from categories;

ITEM SUGGESTIONS:

select content from items where category_id = currentCategoryId;

-------------------------------------
8. PERFORMANCE
-------------------------------------

- Cache suggestions locally (avoid repeated DB calls)
- Debounce input (300ms)

-------------------------------------
9. OPTIONAL (SMART FEATURE)
-------------------------------------

If input partially matches existing:
- Auto-select best match on Enter

-------------------------------------
10. VALIDATION CHECKLIST
-------------------------------------

- Typing "wor" suggests "Workout"
- Selecting suggestion fills input
- Duplicate category not created
- Duplicate item not created
- No page reload required
- Works for both participants

-------------------------------------
OUTPUT REQUIREMENTS
-------------------------------------

- Show only:
  - New utility functions
  - Modified input components
  - Supabase queries used

- Do NOT rewrite entire project